# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.lljwcsepkmpblucfcfpz:@Solutionsdatabase@@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.lljwcsepkmpblucfcfpz:@Solutionsdatabase@@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
# minio - config
MINIO_ENDPOINT=192.168.0.235
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin